* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

body {
  display: block;
  margin: 0 auto;
}
body nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
  width: 80%;
  height: 5em;
  display: flex;
  align-items: center;
  flex-direction: row;
  background-color: #fff;
  justify-content: space-between;
  margin: 0 auto 4em auto;
  border-bottom: solid hsl(0deg, 0%, 85%) 1px;
}
body nav .logo {
  background-image: url("images/logo.svg");
  width: 15%;
  height: 2em;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
body nav .hamp {
  display: none;
}
body nav #listId2 {
  display: none;
}
body nav #listId {
  display: block;
  margin: 0 auto;
  width: 65%;
}
body nav #listId .ul1 {
  list-style-type: none;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
}
body nav #listId .ul1 .li1 {
  font-weight: bold;
  cursor: pointer;
  color: hsl(219deg, 9%, 45%);
  line-height: 5;
  height: 5em;
}
body nav #listId .ul1 .li1:hover {
  border-bottom: solid hsl(26deg, 100%, 55%) 3px;
}
body nav .customer {
  width: 20%;
  height: 2em;
  display: flex;
  z-index: 1;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
body nav .customer .cut {
  height: 2em;
  width: 90%;
  display: flex;
  margin: 0 auto;
  flex-direction: row;
  padding: 0.5em 1em;
}
body nav .customer .cut .cart {
  width: 50%;
  height: auto;
}
body nav .customer .cut .cart:hover {
  cursor: pointer;
}
body nav .customer .cut .svg {
  height: 0.75em;
  width: 0.75em;
  background-image: url("images/icon-close.svg");
  background-repeat: no-repeat;
  background-size: cover;
  float: right;
}
body nav .customer .hr {
  margin: 1rem 0;
  color: inherit;
  border: 0;
  border-top: 1px solid;
  opacity: 0.25;
}
body nav .customer .profile {
  width: 3.5rem;
  height: 3.5rem;
  border: 2px solid hsl(26deg, 100%, 55%);
  border-radius: 50%;
  background-image: url("images/image-avatar.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
body nav .customer .profile:hover {
  cursor: pointer;
}
body nav .customer .profile .cart-items {
  width: 20em;
  height: auto;
  padding: 20%;
  display: none;
  overflow: auto;
  font-weight: bolder;
  transform: translate(-200px, 60px);
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgb(52, 52, 52) 1px 1px 20px 1px;
}
body nav .customer .profile .cart-items .cart {
  font-size: 1.5em;
}
body nav .customer .profile .cart-items #products {
  width: 100%;
  height: auto;
}
body nav .customer .profile .cart-items #products #delete {
  display: grid;
  place-items: center;
  margin: 50px auto;
  font-size: 1.2em;
}
body nav .customer .profile .cart-items #products #container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
body nav .customer .profile .cart-items #products #container .main-div {
  width: 100%;
  display: flex;
  height: 4em;
  padding: 0 5px;
  margin-bottom: 1em;
  flex-direction: row;
}
body nav .customer .profile .cart-items #products #container .main-div .div1 {
  width: 20%;
  background-image: url("images/img1.jpg");
  border-radius: 5px;
  background-color: blue;
  background-repeat: no-repeat;
  background-size: cover;
}
body nav .customer .profile .cart-items #products #container .main-div .div2 {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body nav .customer .profile .cart-items #products #container .main-div .div2 .new-tag {
  display: block;
  margin-left: 1em;
  font-size: 1em;
  color: hsl(219deg, 9%, 45%);
  line-height: 1;
}
body nav .customer .profile .cart-items #products #container .main-div #remove {
  width: 10%;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("images/icon-delete.svg");
}
body nav .customer .profile .cart-items #products #container .main-button {
  width: 100%;
  height: 2.5em;
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  font-size: large;
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
  background-color: hsl(26deg, 100%, 55%);
}
body nav .customer .profile .cart-items #products #container .main-button:hover {
  opacity: 0.9;
}
body .modal {
  background-color: transparent;
}
body .body {
  width: 80%;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}
body .body .first {
  flex-basis: 50%;
  height: auto;
  position: relative;
}
body .body .first #carouselExampleControlsNoTouching {
  display: none;
}
body .body .first .images {
  width: 100%;
  height: 25em;
  background-image: url(images/img1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  background-position: center;
  margin-bottom: 2em;
  display: block;
}
body .body .first .imgs > img {
  width: 7em;
  height: 7em;
  background-size: cover;
  border-radius: 10px;
  background-repeat: no-repeat;
}
body .body .first .imgs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
body .body .first .imgs .img-one {
  background-image: url("images/img1.jpg");
}
body .body .first .imgs .img-two {
  background-image: url("images/img2.jpg");
}
body .body .first .imgs .img-three {
  background-image: url("images/img3.jpg");
}
body .body .first .imgs .img-four {
  background-image: url("images/img4.jpg");
}
body .body .first .imgs .btn {
  outline: none;
  border: none;
}
body .body .desc {
  flex-basis: 50%;
  height: 60vh;
  padding: 3em;
}
body .body .desc .company {
  text-transform: uppercase;
  color: hsl(26deg, 100%, 55%);
  display: block;
}
body .body .desc h1 {
  margin-bottom: 1em;
}
body .body .desc .about {
  margin-bottom: 2em;
}
body .body .desc .price-tags {
  display: flex;
  margin-bottom: 1.5em;
  flex-direction: column;
}
body .body .desc .price-tags .price {
  font-size: 1.5em;
  font-weight: bold;
}
body .body .desc .price-tags .price::after {
  content: "50%";
  color: hsl(26deg, 100%, 55%);
  font-size: 0.75em;
  background-color: hsl(25deg, 100%, 94%);
  margin: 5px;
}
body .body .desc .price-tags .strike {
  font-size: 1em;
  color: hsl(220deg, 14%, 75%);
}
body .body .desc .buttons {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
body .body .desc .buttons .but1 {
  width: 30%;
  height: auto;
  display: flex;
  border: none;
  border-radius: 5px;
  justify-content: space-between;
  background-color: hsl(223deg, 64%, 98%);
}
body .body .desc .buttons .but1 button {
  cursor: pointer;
  width: 20%;
  height: 2em;
  border: none;
  outline: none;
  background-color: hsl(223deg, 64%, 98%);
}
body .body .desc .buttons .but1 #count {
  display: grid;
  place-items: center;
  width: 80%;
  background-color: hsl(223deg, 64%, 98%);
}
body .body .desc .buttons .button {
  width: 60%;
  outline: none;
  border: none;
  height: 2.5em;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-weight: bolder;
  background-color: hsl(26deg, 100%, 55%);
}
body .body .desc .buttons .button:hover {
  background-color: hsl(26deg, 96%, 69%);
}

@media all and (max-width: 1000px) and (min-width: 801px) {
  html {
    font-size: 80%;
  }
  html nav #listId2 {
    visibility: hidden;
  }
}
@media all and (max-width: 800px) and (min-width: 701px) {
  html {
    font-size: 70%;
  }
  html nav #listId2 {
    visibility: hidden;
  }
}
@media all and (max-width: 700px) and (min-width: 681px) {
  html {
    font-size: 65%;
  }
  html nav #listId2 {
    visibility: hidden;
  }
}
@media all and (max-width: 680px) and (min-width: 631px) {
  html {
    font-size: 60%;
  }
  html nav #listId2 {
    visibility: hidden;
  }
  html nav .customer .profile .cart-items {
    transform: translate(-100px, 35px);
  }
  html nav .customer .profile .cart-items #products #container .main-button {
    height: 2em;
    font-size: small;
  }
}
@media all and (max-width: 630px) and (min-width: 591px) {
  html {
    font-size: 50%;
  }
  html nav #listId2 {
    visibility: hidden;
  }
  html nav .customer .profile .cart-items {
    transform: translate(-110px, 35px);
  }
  html .body .desc .buttons {
    flex-direction: column;
    margin: 0 auto;
    width: 90%;
  }
  html .body .desc .buttons .but1,
html .body .desc .buttons .button {
    width: 90%;
    margin: 0.5em auto;
    height: 3em;
    font-size: 1.25em;
  }
}
@media all and (max-width: 590px) and (min-width: 501px) {
  html {
    font-size: 50%;
  }
  html body nav #listId2 {
    visibility: hidden;
  }
  html body nav .customer .cart img {
    width: 2em;
    height: auto;
  }
  html body nav .customer .profile .cart-items {
    transform: translate(-120px, 35px);
  }
  html body nav .customer .profile .cart-items #products #container .main-div #remove {
    width: 8%;
  }
  html body nav .customer .profile .cart-items #products #container .main-div .div1 {
    border-radius: 0;
  }
  html body nav .customer .profile .cart-items #products #container .main-button {
    font-size: small;
    border-radius: 8px;
    height: 1.75em;
  }
  html body .body .desc {
    padding: 0 3em;
  }
  html body .body .desc .about {
    font-size: 1.5em;
    margin-bottom: 1em;
  }
  html body .body .desc .buttons {
    flex-direction: column;
    margin: 0 auto;
    width: 90%;
  }
  html body .body .desc .buttons .but1,
html body .body .desc .buttons .button {
    width: 90%;
    margin: 0.5em auto;
    height: 1.75em;
    font-size: 2em;
  }
}
@media all and (max-width: 500px) {
  html {
    font-size: 100%;
  }
  html body nav {
    width: 100%;
    height: 4em;
    justify-content: space-around;
    margin: 0;
  }
  html body nav .customer .cart img {
    width: 1.25em;
    height: auto;
  }
  html body nav .hamp {
    width: 20%;
    display: block;
  }
  html body nav .hamp .menu {
    margin: 0 auto;
    width: 1em;
    height: 1em;
    background-image: url("images/icon-menu.svg");
  }
  html body nav #listId {
    display: none;
  }
  html body nav #listId2 {
    top: 0;
    left: 0;
    z-index: 2;
    width: 80%;
    height: 100vh;
    position: absolute;
    background-color: #fff;
  }
  html body nav #listId2 .ul2 {
    flex-direction: column;
    margin: 0 auto;
    list-style-type: none;
    display: flex;
  }
  html body nav #listId2 .ul2 .li2 {
    display: inline-block;
    font-weight: bold;
    height: 1.5em;
    margin: 1.5em auto;
    cursor: pointer;
    color: hsl(219deg, 9%, 45%);
  }
  html body nav #listId2 .ul2 .li2:hover {
    border-bottom: solid hsl(26deg, 100%, 55%) 3px;
  }
  html body nav #listId2 .cut {
    height: 4em;
    width: 100%;
    padding: 25px 25px 0 0;
  }
  html body nav #listId2 .cut .svg {
    height: 2em;
    width: 2em;
    display: block;
    background-image: url("images/icon-close.svg");
    background-repeat: no-repeat;
    float: right;
  }
  html body nav .logo {
    background-image: url("images/logo.svg");
    width: 30%;
    background-repeat: no-repeat;
    background-position: center;
  }
  html body nav .customer {
    width: 30%;
    height: 2em;
    display: flex;
    z-index: 1;
    flex-direction: row;
    justify-content: space-evenly;
  }
  html body nav .customer .profile {
    height: 2rem;
    width: 2rem;
  }
  html body nav .customer .profile .cart-items {
    transform: translate(-260px, 50px);
    height: 13em;
    width: 18em;
  }
  html body nav .customer .profile .cart-items #products #container .main-button {
    height: 3em;
  }
  html body .body {
    flex-basis: 100%;
    width: 100%;
    flex-direction: column;
  }
  html body .body .first,
html body .body .desc {
    width: 100%;
    flex-basis: 100%;
  }
  html body .body .first #carouselExampleControlsNoTouching {
    display: block;
  }
  html body .body .first .images {
    border-radius: 0;
    margin-bottom: 2em;
    display: none;
  }
  html body .body .first .imgs {
    display: none;
  }
  html body .body .desc .price-tags {
    flex-direction: row;
    font-size: small;
    justify-content: space-between;
  }
  html body .body .desc h1 {
    font-size: 1.5em;
  }
  html body .body .desc .about {
    font-size: 1em;
  }
  html body .body .desc .buttons {
    flex-direction: column;
    margin: 0 auto;
    width: 90%;
  }
  html body .body .desc .buttons .but1,
html body .body .desc .buttons .button {
    width: 90%;
    margin: 0.5em auto;
    font-size: 1.25em;
  }
}/*# sourceMappingURL=commerce.css.map */